# CraftEngine-Editor

./: .editorconfig  .gitignore  .gitmodules  App.axaml  App.axaml.cs  CraftEngine-Editor.csproj  Folder.DotSettings  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  build.sh
.github/workflows/: build.yml  build_nightly.yml
Assets/: NoUser.psd  Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.resx
Resources/: Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.resx
src/Firebase/: Authentification.cs
src/GameViewer/: ControlHost.cs  GameViewer.cs  SDLWindow.cs  Window.cs
src/Helpers/: SystemColorHelper.cs  VersionControl.cs
src/Minecraft/: AssetDownloader.cs
src/Minecraft/AssetDownloader/: AssetDownloader.cs  Constants.cs
src/Minecraft/ClientLauncher/: AssetDownload.cs  ClientLauncher.cs  Constants.cs  JavaDownload.cs  LibrariesDownload.cs  VersionDownload.cs
src/Minecraft/ClientLauncher/VersionMetadata/: Metadata.cs  MetadataArguments.cs  MetadataAssetIndex.cs  MetadataDownloads.cs  MetadataJavaVersion.cs  MetadataLibraries.cs  MetadataLogging.cs  VersionMetadata.cs
src/ProjectManagement/: FileObjects.cs  ProjectManagement.cs
src/ViewModels/: AssetBrowser.cs  AssetBrowserModel.cs  Editor.cs  EditorModel.cs  GameViewerModel.cs  ProjectList.cs  ProjectListModel.cs  ViewModelBase.cs  ViewModelBaseModel.cs
src/Views/: About.axaml  About.axaml.cs  BuildProject.axaml  BuildProject.axaml.cs  ColorPicker.axaml  ColorPicker.axaml.cs  ColorPicker.cs  Editor.axaml  Editor.axaml.cs  Loading.axaml  Loading.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  NewProject.axaml  NewProject.axaml.cs  Preferences.axaml  Preferences.axaml.cs  ProjectList.axaml  ProjectList.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
src/Views/Modules/: AccountIcon.axaml  AccountIcon.axaml.cs
src/Views/Panels/: About.axaml  About.axaml.cs  AssetBrowser.axaml  AssetBrowser.axaml.cs  GameViewer.axaml  GameViewer.axaml.cs  Hierarchy.axaml  Hierarchy.axaml.cs  Properties.axaml  Properties.axaml.cs
src/Views/Panels/AssetBrowser/: AssetBrowser.axaml  AssetBrowser.axaml.cs  AssetBrowserNewItemDropdown.axaml  AssetBrowserNewItemDropdown.axaml.cs  Rename.axaml  Rename.axaml.cs
windows/: MainWindow.axaml  MainWindow.axaml.cs  ProjectList.axaml  ProjectList.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
