<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaVersion>11.2.2</AvaloniaVersion>
    <EremexVersion>[1.1.*,)</EremexVersion>
    <RootNamespace>dev.craftengine.editor</RootNamespace>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Authors>CraftUniverse</Authors>
    <Copyright>© 2025 CraftUniverse</Copyright>
    <PackageProjectUrl>https://craftengine.dev</PackageProjectUrl>
    <PackageIcon>icon.ico</PackageIcon>
    <Company>CraftUniverse</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>CraftEngine Editor</AssemblyName>
    <IsPackable>false</IsPackable>
    <PackageId>CraftEngine Editor</PackageId>
    <PackageLicenseUrl>https://wiki.craftengine.dev/licence</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CraftUniverse/CraftEngine-Editor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0"/>
      <PackageReference Include="Avalonia" Version="11.2.5"/>
      <PackageReference Include="Avalonia.Desktop" Version="11.2.5"/>
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5"/>
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5"/>
    
    <PackageReference Include="Eremex.Avalonia.Controls" Version="$(EremexVersion)" />

      <PackageReference Include="Eremex.Avalonia.Controls3D" Version="1.1.99"/>

      <PackageReference Include="Eremex.Avalonia.Themes.DeltaDesign" Version="1.1.99"/>

    <PackageReference Include="MessagePack" Version="3.1.3"/>
  </ItemGroup>

  <ItemGroup>
      <Folder Include="ViewModels\"/>
  </ItemGroup>
</Project>
