<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AvaloniaVersion>11.2.2</AvaloniaVersion>
        <EremexVersion>[1.1.*,)</EremexVersion>
        <RootNamespace>dev.craftengine.editor</RootNamespace>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
        <Authors>CraftUniverse</Authors>
        <Copyright>© 2025 CraftUniverse</Copyright>
        <PackageProjectUrl>https://craftengine.dev</PackageProjectUrl>
        <PackageIcon>Icon.ico</PackageIcon>
        <Company>CraftUniverse</Company>
        <SignAssembly>true</SignAssembly>
        <AssemblyName>CraftEngine Editor</AssemblyName>
        <IsPackable>false</IsPackable>
        <PackageId>CraftEngine Editor</PackageId>
        <PackageLicenseUrl>https://wiki.craftengine.dev/licence</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CraftUniverse/CraftEngine-Editor</RepositoryUrl>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>indev</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0"/>
        <PackageReference Include="Avalonia" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="FluentAvalonia.BreadcrumbBar" Version="2.0.2"/>
        <PackageReference Include="MessagePack" Version="3.1.3"/>
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="src\Views\ProjectList.axaml"/>
        <AdditionalFiles Include="src\Views\SplashScreen.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="src\Views\Panels\GameViewer.axaml.cs">
            <DependentUpon>GameViewer.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="src\Views\Panels\Properties.axaml.cs">
            <DependentUpon>Properties.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="src\Views\Panels\Hierarchy.axaml.cs">
            <DependentUpon>Hierarchy.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="src\Views\Panels\AssetBrowser\AssetBrowser.axaml.cs">
            <DependentUpon>AssetBrowser.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="src\Views\About.axaml.cs">
            <DependentUpon>About.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Resources\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Resources.de-DE.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.de-DE.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resources.de-DE.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.de-DE.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <!-- SDL 2 -->
    <ItemGroup>
        <NativeCopy Include="Libaries\win-x64\*.dll" Condition="'$(BUILD_OS)' == 'win-x64'"/>
        <NativeCopy Include="Libaries\win-arm64\*.dll" Condition="'$(BUILD_OS)' == 'win-arm64'"/>
        <NativeCopy Include="Libaries\linux-x64\*.so" Condition="'$(BUILD_OS)' == 'linux-x64'"/>
        <NativeCopy Include="Libaries\linux-arm64\*.so" Condition="'$(BUILD_OS)' == 'linux-arm64'"/>
        <NativeCopy Include="Libaries\osx-arm64\*.dynlib" Condition="'$(BUILD_OS)' == 'osx-arm64'"/>
    </ItemGroup>

    <Target Name="CopySDLLibraries" AfterTargets="CoreBuild">
        <PropertyGroup>
            <PublishDir>build\$(BUILD_OS)\</PublishDir>
        </PropertyGroup>

        <Copy SourceFiles="@(NativeCopy)" DestinationFolder="$(PublishDir)"/>
    </Target>

</Project>
