<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="using:dev.craftengine.editor.Resources"
        mc:Ignorable="d" CanResize="False" SizeToContent="WidthAndHeight"
        x:Class="dev.craftengine.editor.Views.About"
        Title="{x:Static res:Resources.about_title}" WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical" Margin="20 20">
        <Image Source="/Assets/Logo.png" Width="450" Margin="0 0 0 10" />

        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"
                   Text="{x:Static res:Resources.about_ce}" />
        <TextBlock HorizontalAlignment="Center" Foreground="Gray"
                   FontSize="16" Name="VersionText" />

        <TextBlock Margin="0 20 0 0">
            Contributers
        </TextBlock>
        <HyperlinkButton FontWeight="DemiBold" Padding="0"
                         NavigateUri="https://github.com/Turboman3000">
            - @Turboman3000
        </HyperlinkButton>
        <HyperlinkButton FontWeight="DemiBold" Padding="0"
                         NavigateUri="https://github.com/Aaron-Junker">
            - @Aaron-Junker
        </HyperlinkButton>

        <TextBlock Margin="0 20 0 0">
            © 2025 CraftUniverse
        </TextBlock>
        <HyperlinkButton Padding="0" NavigateUri="https://craftuniverse.net/">
            https://craftuniverse.net
        </HyperlinkButton>
        <HyperlinkButton Padding="0" NavigateUri="https://craftengine.dev/">
            https://craftengine.dev
        </HyperlinkButton>

        <Image Source="/Assets/CU_Logo.png" Width="120" Margin="0 25 0 -5" />
    </StackPanel>
</Window>