<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        x:Class="dev.craftengine.editor.Views.Editor"
        Icon="/Assets/icon.ico">
    <DockPanel Name="MainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save Level" />
                <MenuItem Header="_Save Level as..." />
                <Separator />
                <MenuItem Click="Menu_File_Exit_OnClick" Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <MenuItem Header="_Preferences" />
            </MenuItem>

            <MenuItem Header="_Objects">
                <MenuItem />
            </MenuItem>

            <MenuItem Header="_Windows">
                <MenuItem Header="_Game Viewer" ToggleType="CheckBox" IsChecked="True" />
                <MenuItem Header="_Properties" ToggleType="CheckBox" IsChecked="True" />
                <MenuItem Header="_Hierarchy" ToggleType="CheckBox" IsChecked="True" />
                <MenuItem Header="_Asset Browser" ToggleType="CheckBox" IsChecked="True" />
                <MenuItem Header="_Console" ToggleType="CheckBox" IsChecked="True" />
            </MenuItem>
        </Menu>

        <TextBlock />

        <Grid ColumnDefinitions="350 * 350">
            <Panel Grid.Column="0" Name="PanelLayout1" />
            <Grid Grid.Column="1" RowDefinitions="* 250">
                <Panel Grid.Row="0" Name="PanelLayout2" />
                <Panel Grid.Row="1" Name="PanelLayout3" />
            </Grid>
            <Panel Grid.Column="2" Name="PanelLayout4" />
        </Grid>
    </DockPanel>
</Window>