<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignWidth="1920" d:DesignHeight="1080"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        x:Class="dev.craftengine.editor.Views.Editor"
        Icon="/Assets/icon.ico">
    <DockPanel Name="MainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Save Level" />
                <MenuItem Header="Save Level as..." />
                <MenuItem Click="Menu_File_Export_OnClick" Header="Build Project" />
                <Separator />
                <MenuItem Click="Menu_File_Exit_OnClick" Header="Exit" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <MenuItem Header="Preferences" Click="Menu_Edit_Preferences_OnClick" />
            </MenuItem>

            <MenuItem Header="_Objects">
                <MenuItem />
            </MenuItem>

            <MenuItem Header="_Windows">
                <MenuItem Header="Game Viewer" ToggleType="CheckBox" IsChecked="True" />
                <MenuItem Header="Properties" ToggleType="CheckBox" IsChecked="True" />
                <MenuItem Header="Hierarchy" ToggleType="CheckBox" IsChecked="True" />
                <MenuItem Header="Asset Browser" ToggleType="CheckBox" IsChecked="True" />
                <MenuItem Header="Console" ToggleType="CheckBox" IsChecked="True" />
            </MenuItem>
        </Menu>

        <SplitButton HorizontalAlignment="Center" Margin="0 -32 0 0" DockPanel.Dock="Top">
            Play
            <SplitButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuItem Header="Play Online" />
                </MenuFlyout>
            </SplitButton.Flyout>
        </SplitButton>

        <TextBlock />

        <Grid ColumnDefinitions="350 auto * auto 350">
            <Panel Grid.Column="0" Name="PanelLayout1" />

            <Border Grid.Column="1" Width="5" Margin="0" Background="Gray"
                    CornerRadius="50" Opacity="0.45" />

            <Grid Grid.Column="2" RowDefinitions="* auto 250">
                <Panel Grid.Row="0" Name="PanelLayout2">
                    <Rectangle Fill="Green" />
                </Panel>

                <Border Grid.Row="1" Height="5" Margin="0" Background="Gray"
                        CornerRadius="50" Opacity="0.45" />

                <Panel Grid.Row="2" Name="PanelLayout3" />
            </Grid>

            <Border Grid.Column="3" Width="5" Margin="0" Background="Gray"
                    CornerRadius="50" Opacity="0.45" />

            <Panel Grid.Column="4" Name="PanelLayout4" />
        </Grid>
    </DockPanel>
</Window>