<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignWidth="1920" d:DesignHeight="1080"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        x:Class="dev.craftengine.editor.Views.Editor"
        Icon="/Assets/icon.ico">
    <DockPanel Name="MainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Save Level" />
                <MenuItem Header="Save Level as..." />
                <Separator />
                <MenuItem Click="Menu_File_Exit_OnClick" Header="Exit" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <MenuItem Header="Preferences" Click="Menu_Preferences_OnClick" />
            </MenuItem>

            <MenuItem Header="_Objects">
                <MenuItem />
            </MenuItem>

            <MenuItem Header="_Windows">
                <MenuItem Header="Game Viewer" ToggleType="CheckBox" IsChecked="True" />
                <MenuItem Header="Properties" ToggleType="CheckBox" IsChecked="True" />
                <MenuItem Header="Hierarchy" ToggleType="CheckBox" IsChecked="True" />
                <MenuItem Header="Asset Browser" ToggleType="CheckBox" IsChecked="True" />
                <MenuItem Header="Console" ToggleType="CheckBox" IsChecked="True" />
            </MenuItem>
        </Menu>

        <TextBlock />

        <Grid ColumnDefinitions="350 * 350">
            <Panel Grid.Column="0" Name="PanelLayout1" />
            <Grid Grid.Column="1" RowDefinitions="* 250">
                <Panel Grid.Row="0" Name="PanelLayout2" />
                <Panel Grid.Row="1" Name="PanelLayout3" />
            </Grid>
            <Panel Grid.Column="2" Name="PanelLayout4" />
        </Grid>
    </DockPanel>
</Window>