<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" CanResize="False"
        WindowStartupLocation="CenterOwner" Icon="/Assets/Icon.ico"
        xmlns:res="using:dev.craftengine.editor.Resources"
        x:Class="dev.craftengine.editor.Views.MessageBox">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <PathIcon Height="36" Width="36" Name="PathIcon"
                      VerticalAlignment="Center" Margin="5" />
            <TextBlock Margin="5" Name="Text" MaxWidth="550"
                       VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
            <Button Name="YesButton" Margin="5 0" IsVisible="False">
                <TextBlock Text="{x:Static res:Resources.messagebox_button_yes}" />
            </Button>
            <Button Name="NoButton" Margin="5 0" IsVisible="False">
                <TextBlock Text="{x:Static res:Resources.messagebox_button_no}" />
            </Button>

            <Button Name="OkButton" Margin="5 0" IsVisible="False">
                <TextBlock Text="{x:Static res:Resources.messagebox_button_okay}" />
            </Button>
            <Button Name="CancelButton" Margin="5 0" IsVisible="False">
                <TextBlock Text="{x:Static res:Resources.messagebox_button_cancel}" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>