<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:dev.craftengine.editor.ViewModels"
        xmlns:res="using:dev.craftengine.editor.Resources"
        Height="178" Width="420" CanResize="False"
        WindowStartupLocation="CenterScreen"
        x:Class="dev.craftengine.editor.Views.NewProject"
        x:DataType="vm:ProjectListModel" Icon="/Assets/Icon.ico"
        Title="{x:Static res:Resources.newproject_title}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10 ">
                <TextBlock Margin="0 0 0 5"
                           Text="{x:Static res:Resources.newproject_textinput_name_label}">
                    :
                </TextBlock>
                <TextBox Text="New Project" MinWidth="250"
                         Watermark="{x:Static res:Resources.newproject_textinput_name_label}" />
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock Margin="0 0 0 5"
                           Text="{x:Static res:Resources.newproject_select_version_label}" />
                <ComboBox MinWidth="140" SelectedIndex="0" MaxDropDownHeight="100">
                    <ComboBoxItem>1.21.4</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10 0 10 0">
                <TextBlock Margin="0 0 0 5"
                           Text="{x:Static res:Resources.newproject_textinput_path_label}">
                    :
                </TextBlock>
                <TextBox Name="PathInput" Focusable="False" IsReadOnly="True" MinWidth="360"
                         Watermark="{x:Static res:Resources.newproject_textinput_path_label}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="0 0 0 5" />
                <Button Click="PathButton_OnClick">...</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Button Click="CloseButton_OnClick" Margin="10 0">
                <TextBlock Text="{x:Static res:Resources.newproject_button_close}"></TextBlock>
            </Button>
            <Button>
                <TextBlock Text="{x:Static res:Resources.newproject_button_create}"></TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>