<sukiUi:SukiWindow xmlns="https://github.com/avaloniaui"
                   xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:vm="clr-namespace:dev.craftengine.editor.ViewModels"
                   xmlns:res="using:dev.craftengine.editor.Resources"
                   Height="218" Width="425" CanResize="False"
                   WindowStartupLocation="CenterScreen" BackgroundStyle="Bubble"
                   CanMaximize="False" ShowBottomBorder="False" ShowTitlebarBackground="False"
                   x:Class="dev.craftengine.editor.Views.NewProject"
                   x:DataType="vm:ProjectListModel" Icon="/Assets/Icon.ico"
                   Title="{x:Static res:Resources.newproject_title}">
    <sukiUi:SukiWindow.LogoContent>
        <Image Source="/Assets/Icon.ico" Width="20" />
    </sukiUi:SukiWindow.LogoContent>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10 0 ">
                <TextBlock Text="{x:Static res:Resources.newproject_textinput_name_label}">
                    :
                </TextBlock>
                <TextBox Text="New Project" MinWidth="250" Margin="-8 0 -10 0" Name="ProjectName"
                         Watermark="{x:Static res:Resources.newproject_textinput_name_label}" />
            </StackPanel>

            <StackPanel Margin="5 0 0 0">
                <TextBlock Text="{x:Static res:Resources.newproject_select_version_label}" />
                <ComboBox MinWidth="140" SelectedIndex="0" MaxDropDownHeight="100"
                          Margin="-8 0 -10 0" Name="ProjectVersion">
                    <ComboBoxItem Tag="769">1.21.4</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10 0 0 0">
                <TextBlock Text="{x:Static res:Resources.newproject_textinput_path_label}">
                    :
                </TextBlock>
                <TextBox Name="PathInput" Focusable="False" IsReadOnly="True" MinWidth="360" Margin="-8 0 0 0"
                         Watermark="{x:Static res:Resources.newproject_textinput_path_label}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="0 0 0 0" />
                <Button Click="PathButton_OnClick">...</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Button Click="CloseButton_OnClick" Margin="10 0"
                    Content="{x:Static res:Resources.newproject_button_close}" />
            <Button Click="CreateButton_OnClick"
                    Content="{x:Static res:Resources.newproject_button_create}" />
        </StackPanel>
    </StackPanel>
</sukiUi:SukiWindow>