<sukiUi:SukiWindow xmlns="https://github.com/avaloniaui"
                   xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:asi="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
                   xmlns:i="https://github.com/projektanker/icons.avalonia"
                   xmlns:res="using:dev.craftengine.editor.Resources"
                   MinHeight="600" Height="600" ShowTitlebarBackground="False"
                   MinWidth="450" Width="450" ShowBottomBorder="False"
                   WindowStartupLocation="CenterScreen" CanMaximize="False"
                   x:Class="dev.craftengine.editor.Views.ProjectList"
                   Icon="/Assets/Icon.ico" BackgroundStyle="Bubble">
    <sukiUi:SukiWindow.LogoContent>
        <Image Source="/Assets/Icon.ico" Width="20" />
    </sukiUi:SukiWindow.LogoContent>

    <Panel>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Button Click="CreateButton_OnClick" Margin="10 10 5 10">
                    <TextBlock Text="{x:Static res:Resources.projectlist_buttons_new_project}"></TextBlock>
                </Button>
                <Button Click="OpenButton_OnClick" Margin="5 10 10 10">
                    <TextBlock Text="{x:Static res:Resources.projectlist_buttons_open_project}"></TextBlock>
                </Button>
                <Border Margin="10" Width="25" Height="25" CornerRadius="50"
                        ClipToBounds="True" HorizontalAlignment="Right">
                    <Image asi:ImageLoader.Source="https://ui-avatars.com/api" Stretch="UniformToFill" />
                </Border>
            </DockPanel>

            <DockPanel>
                <ListBox Margin="5" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                    <ListBoxItem>
                        <Grid ColumnDefinitions="*, auto, auto">
                            <StackPanel Grid.Column="0">
                                <TextBlock FontWeight="Bold" Text="New Project" Loaded="TextBlock_OnLoaded"
                                           FontSize="16"
                                           Margin="0" Padding="0" />
                                <TextBlock FontWeight="Light" Text="C:\....\CraftEngine Projects\New Project"
                                           Loaded="TextBlock_OnLoaded"
                                           FontSize="12" Margin="0" Padding="0" />
                            </StackPanel>
                            <Button Grid.Column="1" Classes="Icon" Click="OpenProject_OnClick"
                                    i:Attached.Icon="fa-solid fa-arrow-up-right-from-square"
                                    HorizontalAlignment="Right" Margin="5 0" />
                            <Button Grid.Column="2" Classes="Accent Icon" i:Attached.Icon="fa-solid fa-trash"
                                    HorizontalAlignment="Right" Margin="5 0" />
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </DockPanel>
        </StackPanel>
    </Panel>
</sukiUi:SukiWindow>