<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:vm="clr-namespace:dev.craftengine.editor.ViewModels"
        MinHeight="600" Height="600"
        MinWidth="400" Width="400"
        WindowStartupLocation="CenterScreen"
        x:Class="dev.craftengine.editor.Views.ProjectList"
        x:DataType="vm:ProjectListModel"
        Icon="/Assets/icon.ico">
    <Design.DataContext>
        <vm:ProjectListModel />
    </Design.DataContext>

    <Panel>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Button Click="CreateButton_OnClick" Margin="10">New Project</Button>
                <Button Click="OpenButton_OnClick">Open Project</Button>
                <Border Margin="10" Width="25" Height="25" CornerRadius="50"
                        ClipToBounds="True" HorizontalAlignment="Right">
                    <Image asyncImageLoader:ImageLoader.Source="https://ui-avatars.com/api" Stretch="UniformToFill" />
                </Border>
            </DockPanel>

            <DockPanel>
                <DataGrid Margin="10" ItemsSource="{Binding Projects}"
                          IsReadOnly="True" BorderBrush="Gray" CanUserSortColumns="False"
                          Focusable="False" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" />
                        <DataGridTextColumn Binding="{Binding Version}" />

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Open</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>
    </Panel>
</Window>