<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="dev.craftengine.editor.Views.SplashScreen"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        CanResize="False"
        Icon="/Assets/icon.ico"
        Width="650"
        Height="487"
        Loaded="Control_OnLoaded">
    <Window.Background>
        <ImageBrush Source="../../Assets/splash_screen.jpg" />
    </Window.Background>

    <Panel>
        <StackPanel VerticalAlignment="Stretch">
            <TextBlock Margin="10 10 0 0">
                <Run Text="CraftEngine" FontSize="30"
                     FontWeight="Bold" Foreground="White" />
                <Run Name="VersionText" FontSize="18"
                     FontWeight="Medium" Foreground="DimGray" />
            </TextBlock>

            <TextBlock Margin="10 0" FontSize="20"
                       FontWeight="Medium" Foreground="White">
                Test
            </TextBlock>
            <TextBlock Margin="10 0" FontSize="20"
                       FontWeight="Medium" Foreground="White">
                Opening Project...
            </TextBlock>
            <ProgressBar Margin="10 5 300 0" Height="20"
                         Minimum="0" Maximum="100" Value="14"
                         ShowProgressText="True"
                         Foreground="DimGray" />
        </StackPanel>
        <TextBlock Margin="10" VerticalAlignment="Bottom" FontSize="13"
                   FontWeight="Light" Foreground="White">
            Credits...
        </TextBlock>
    </Panel>
</Window>