<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="using:dev.craftengine.editor.Assets"
        mc:Ignorable="d" TransparencyLevelHint="Transparent"
        x:Class="dev.craftengine.editor.Views.SplashScreen"
        WindowStartupLocation="CenterScreen" RequestedThemeVariant="Dark"
        SystemDecorations="None" CanResize="False" Icon="/Assets/Icon.ico"
        Width="650" Height="487" Loaded="Control_OnLoaded" Title="Splashscreen">
    <Window.Background>
        <ImageBrush Source="../../Assets/SplashScreen.jpg" />
    </Window.Background>

    <Panel>
        <StackPanel VerticalAlignment="Stretch">
            <TextBlock Margin="10 10 0 0">
                <Run Text="CraftEngine" FontSize="30"
                     FontWeight="Bold" Foreground="White" />
                <Run Name="VersionText" FontSize="18"
                     FontWeight="Medium" Foreground="DimGray" />
            </TextBlock>

            <TextBlock Margin="10 0" FontSize="20"
                       FontWeight="Medium" Foreground="White">
                Test Project
            </TextBlock>
            <TextBlock Margin="10 0" FontSize="20" Name="InfoText"
                       FontWeight="Medium" Foreground="White"
                       Text="{x:Static a:Resources.startup_text_opening_project}" />
            <ProgressBar Margin="10 5 300 0" Height="20"
                         Minimum="0" Maximum="100" Value="0" IsVisible="False"
                         ShowProgressText="True" Name="ProgressBar"
                         Foreground="DimGray" />
            <TextBlock Margin="10 0" FontSize="13" Name="InfoText2"
                       FontWeight="Medium" Foreground="White" IsVisible="False" />
        </StackPanel>
        <TextBlock Margin="10" VerticalAlignment="Bottom" FontSize="13"
                   FontWeight="Light" Foreground="White" Name="CreditText" />
    </Panel>
</Window>