<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ab="using:dev.craftengine.editor.Views.Panels.AssetBrowser"
             xmlns:vm="clr-namespace:dev.craftengine.editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="400"
             x:Class="dev.craftengine.editor.Views.Panels.AssetBrowser.AssetBrowser"
             Loaded="OnLoaded" PointerPressed="OnPointerPressed"
             x:DataType="vm:AssetBrowserModel">
    <Grid ColumnDefinitions="200 0 *">
        <ScrollViewer Grid.Column="0">
            <TreeView ItemsSource="{Binding Directories}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <Border Grid.Column="1" Width="3" Margin="5" Background="Gray"
                CornerRadius="50" Opacity="0.45" />

        <Panel Grid.Column="2">
            <StackPanel>
                <Grid ColumnDefinitions="auto * *" Margin="0 5 0 0">
                    <Button Grid.Column="0" Margin="5 0">
                        New
                        <Button.Flyout>
                            <ab:AssetBrowserNewItemDropdown></ab:AssetBrowserNewItemDropdown>
                        </Button.Flyout>
                    </Button>

                    <ui:BreadcrumbBar Grid.Column="1" Name="BreadcrumbBar"
                                      ItemsSource="{Binding Breadcrumbs}">
                        <ui:BreadcrumbBar.ItemTemplate>
                            <DataTemplate DataType="vm:AssetBrowserBreadcrumbItem">
                                <ui:BreadcrumbBarItem Content="{Binding Name}"
                                                      Cursor="Hand" />
                            </DataTemplate>
                        </ui:BreadcrumbBar.ItemTemplate>
                    </ui:BreadcrumbBar>

                    <TextBox Grid.Column="2" Margin="5 0" Watermark="Search"
                             MinWidth="300" HorizontalAlignment="Right">
                    </TextBox>
                </Grid>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Files}" Name="FileContentHolder">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Gray" CornerRadius="5"
                                        Margin="10" Width="100" Height="100"
                                        PointerPressed="ItemClick">
                                    <Border.ContextMenu>
                                        <ContextMenu Opening="ContextMenu_OnOpening">
                                            <MenuItem Header="Open">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource open_regular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="New" GroupName="NewItem">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource add_regular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Copy Path">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource copy_link_regular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Rename">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource rename_regular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Delete">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource delete_regular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Copy">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource copy_regular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Paste" IsEnabled="False">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource clipboard_paste_regular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="View Metadata">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource tag_regular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Show in Explorer">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource open_regular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Reload">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource arrow_clockwise_regular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>

                                    <Panel>
                                        <PathIcon Foreground="White"
                                                  Data="{Binding DisplayOptions.Icon}">
                                            <PathIcon.RenderTransform>
                                                <ScaleTransform ScaleY="1.45" ScaleX="1.45"></ScaleTransform>
                                            </PathIcon.RenderTransform>
                                        </PathIcon>

                                        <TextBlock Foreground="White" Margin="5" FontSize="12"
                                                   VerticalAlignment="Bottom" Text="{Binding Name}" />
                                    </Panel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Panel>
    </Grid>
</UserControl>