<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:res="using:dev.craftengine.editor.Resources"
             xmlns:ab="using:dev.craftengine.editor.Views.Panels.AssetBrowser"
             xmlns:vm="clr-namespace:dev.craftengine.editor.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="400"
             x:Class="dev.craftengine.editor.Views.Panels.AssetBrowser.AssetBrowser"
             Loaded="OnLoaded" PointerPressed="OnPointerPressed"
             x:DataType="vm:AssetBrowserModel">
    <Grid ColumnDefinitions="200 0 *">
        <ScrollViewer Grid.Column="0">
            <TreeView ItemsSource="{Binding Directories}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <Border Grid.Column="1" Width="3" Margin="5" Background="Gray"
                CornerRadius="50" Opacity="0.45" />
        <Panel Grid.Column="2">
            <StackPanel>
                <Grid ColumnDefinitions="auto * *" Margin="0 5 0 0">
                    <DropDownButton Grid.Column="0" Margin="5 0">
                        <TextBlock Text="{x:Static res:Resources.asset_browser_context_common_new}" />
                        <DropDownButton.Flyout>
                            <ab:AssetBrowserNewItemDropdown></ab:AssetBrowserNewItemDropdown>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <ui:BreadcrumbBar Grid.Column="1" Name="BreadcrumbBar"
                                      ItemsSource="{Binding Breadcrumbs}">
                        <ui:BreadcrumbBar.ItemTemplate>
                            <DataTemplate DataType="vm:AssetBrowserBreadcrumbItem">
                                <ui:BreadcrumbBarItem Content="{Binding Name}"
                                                      Cursor="Hand" />
                            </DataTemplate>
                        </ui:BreadcrumbBar.ItemTemplate>
                    </ui:BreadcrumbBar>

                    <TextBox Grid.Column="2" Margin="5 0" MinWidth="300" HorizontalAlignment="Right"
                             Watermark="{x:Static res:Resources.asset_browser_search}"
                             suki:TextBoxExtensions.AddDeleteButton="True">
                    </TextBox>
                </Grid>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Files}" Name="FileContentHolder">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Gray" CornerRadius="5"
                                        Margin="10" Width="100" Height="100"
                                        PointerPressed="ItemClick">
                                    <Border.ContextMenu>
                                        <ContextMenu Opening="ContextMenu_OnOpening">
                                            <MenuItem
                                                i:MenuItem.Icon="fa-solid fa-arrow-up-right-from-square"
                                                Header="{x:Static res:Resources.asset_browser_context_open}" />
                                            <MenuItem
                                                i:MenuItem.Icon="fa-solid fa-plus"
                                                Header="{x:Static res:Resources.asset_browser_context_common_new}"
                                                GroupName="NewItem" />
                                            <MenuItem
                                                i:MenuItem.Icon="fa-solid fa-copy"
                                                Header="{x:Static res:Resources.asset_browser_context_copy_path}" />
                                            <Separator />
                                            <MenuItem
                                                i:MenuItem.Icon="fa-solid fa-i-cursor"
                                                Header="{x:Static res:Resources.asset_browser_context_rename}"
                                                Click="MenuItem_Rename" DataContext="{Binding Path}" />
                                            <MenuItem
                                                i:MenuItem.Icon="fa-solid fa-trash"
                                                Header="{x:Static res:Resources.common_delete}" />
                                            <MenuItem
                                                i:MenuItem.Icon="fa-solid fa-copy"
                                                Header="{x:Static res:Resources.common_copy}" />
                                            <MenuItem
                                                i:MenuItem.Icon="fa-solid fa-paste"
                                                Header="{x:Static res:Resources.common_paste}"
                                                IsEnabled="False" />
                                            <Separator />
                                            <MenuItem
                                                i:MenuItem.Icon="fa-solid fa-tags"
                                                Header="{x:Static res:Resources.asset_browser_context_common_metadata}" />
                                            <MenuItem
                                                i:MenuItem.Icon="fa-solid fa-arrow-up-right-from-square"
                                                Header="{x:Static res:Resources.asset_browser_context_common_show_explorer}" />
                                            <MenuItem
                                                i:MenuItem.Icon="fa-solid fa-rotate-right"
                                                Header="{x:Static res:Resources.asset_browser_context_common_reload}" />
                                        </ContextMenu>
                                    </Border.ContextMenu>

                                    <Panel>
                                        <PathIcon Foreground="White"
                                                  Data="{Binding DisplayOptions.Icon}">
                                            <PathIcon.RenderTransform>
                                                <ScaleTransform ScaleY="1.45" ScaleX="1.45"></ScaleTransform>
                                            </PathIcon.RenderTransform>
                                        </PathIcon>

                                        <TextBlock Foreground="White" Margin="5" FontSize="12"
                                                   VerticalAlignment="Bottom" Text="{Binding Name}" />
                                    </Panel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Panel>
    </Grid>
</UserControl>